ENV=development
LOG_LEVEL=debug
LOG_JSON_OUTPUT=true
PORT=8080
DATABASE_HOST=localhost
DATABASE_NAME=quotesdb
DATABASE_USERNAME=quotesUser
DATABASE_PASSWORD=quotesPass
DATABASE_PORT=5432
SENTRY_DSN=https://sentry.io/api/key