# app settings
ENV=development
LOG_LEVEL=debug
LOG_JSON_OUTPUT=true
PORT=8080

# database
DATABASE_URL=""
DATABASE_HOST=localhost
DATABASE_NAME=quotesdb
DATABASE_USERNAME=quotesUser
DATABASE_PASSWORD=quotesPass
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_OPTIONS=""

# sentry config
SENTRY_DSN=https://sentry.io/api/key

# Basic auth
USERNAME=admin
PASSWORD=admin

# cors config
ALLOWED_ORIGINS=*
ALLOWED_METHODS="HEAD,GET,POST,PUT,PATCH,DELETE,OPTIONS"
ALLOWED_HEADERS="Origin,X-Requested-With,Content-Type,Accept,Authorization"
MAX_AGE=86400
EXPOSED_HEADERS=""
ALLOW_CREDENTIALS=true